total 56
drwxrwxr-x 2 vagrant vagrant 4096 Aug  7 18:09 .
drwxrwxr-x 6 vagrant vagrant 4096 Aug  7 16:22 ..
-rwxrwxr-x 1 vagrant vagrant   30 Aug  7 16:22 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   27 Aug  7 16:39 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Aug  7 16:42 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Aug  7 16:47 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Aug  7 16:52 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Aug  7 16:56 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Aug  7 16:59 6-third_line
-rwxrw-r-- 1 vagrant vagrant   83 Aug  7 18:04 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Aug  7 18:08 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  173 Aug  7 16:22 README.md
-rw-rw-r-- 1 vagrant vagrant   14 Aug  7 18:05 \*\\Best School'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   35 Aug  7 17:00 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Aug  7 18:09 ls_cwd_content
